<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animaciones</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            background-color: rgb(30, 30, 30);
            background-image: 
                linear-gradient(rgba(50, 50, 50, 0.5) 1px, transparent 1px),
                linear-gradient(90deg, rgba(50, 50, 50, 0.5) 1px, transparent 1px);
            background-size: 50px 50px;
            background-position: center center;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .circle {
            width: 150px;
            height: 150px;
            background-color: white;
            border-radius: 50%;
            position: absolute;
            z-index: 1;
        }

        canvas {
            position: absolute;
            z-index: 2;
        }
    </style>
</head>
<body>
    <div class="circle"></div>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/build/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/loaders/FBXLoader.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/libs/fflate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/18.6.4/tween.umd.js"></script>
    <!-- <script src="gps_intro.js"></script> -->
    <script src="2_satelite.js"></script>
</body>
</html>